MONGO_URL = mongodb+srv://lalitha:1234@cluster0.anty8hj.mongodb.net/?retryWrites=true&w=majority
USER = tablefit.2023@gmail.com
PASS = mnoskauelkkddcgg
JWT_SECRETKEY = 2332921a11e62e9d27dc646e0afb4632efe0df83f04d3c8eb93a099cf99686e7